server {
    server_name www.x-air.cz;
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
 
    ssl_certificate /etc/letsencrypt/live/x-air.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/x-air.cz/privkey.pem;
    
    return 301 https://x-air.cz$request_uri;
}

server {
    server_name x-air.cz;
    listen 80;
    listen [::]:80;
    return 301 https://x-air.cz$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  x-air.cz;

    ssl_certificate /etc/letsencrypt/live/x-air.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/x-air.cz/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    root   /usr/share/nginx/x-air.cz;
    index  index.php index.html index.htm;
    
    client_max_body_size 12m;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    
    location ~ /.well-known {
        allow all;
    }
    
    location / {
        try_files $uri $uri/ /index.php;
    }
    
    location ^~ /previews {
        try_files $uri /index.php;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm2.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\. {
        access_log off;
        log_not_found off; 
        deny all;
    }
    
    location ~ \.(neon|ini|log|yml)$ {
        access_log off;
        log_not_found off;
        deny all;
    }

}

